# CucumberFramworkFromScratch

./: pom.xml
src/test/java/PageClasses/: LoginPage.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java  ScreenshotHook.java
src/test/java/utils/: BaseTest.java
src/test/resources/Features/: login.feature
